<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: red;
            justify-content: space -evenly;
        }
        .box{
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin: 20px;
            padding: 20px;
        }
        .c1{
            display: flex;
            margin-top: 200px;
            background-color: yellow;
            width: 1000px;
            height: 300px;
            padding: 20px;
            border: solid  black;
        }
        .box2{
            margin: 20px;
            width: 265px;
            height: 200px;
            border: solid 4px black;
        }
        .text{
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: auto;
            width: 400px;
            height: 700px;
            border: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">one</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
        <div class="box">Four</div>
        <div class="box">Five</div>
        
    </div>
    <br>
    <div class="c1">
        <div class="box2">
            <img src="/Images/IMG_5825.JPG" widht=250px height= 200px>
        </div>  
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt in quos vitae quasi voluptatum cupiditate temporibus. Quos neque inventore doloremque at magnam placeat dignissimos rem iure nihil facere, voluptas dolorum.</p>

        </div>
    </div>
</body>
</html>