<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-wrap: wrap;
        }
        @media only screen and (max-width: 600px) {
            .box{
                background-color: pink;
                width: 100%;
            }
        }
        @media only screen and (orientation: landscape){
            .box{
                background-color: blue;
                width: 50%
            }
        }
        @media only screen and (orientation: portrait){
            .box{
                background-color: black;
                width: 20%;
            }
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Home</div>
        <div class="box">Serivces</div>
        <div class="box">login</div>
    </div>
</body>
</html>