<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrame</title>
    <style>
        @keyframes topics{
            from{
                left:0px;
            }
            to{
                left: 300px;
            }
        }
        div{
            position: absolute;
            animation-name: topics;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            background-color: bisque;
            animation-direction: alternate;
            animation-timing-function: ease-out;
            width: 200px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>Meghana Reddy</div>
</body>
</html>